<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.currentgame.CurrentGameFragment">

    <data>

        <variable
            name="viewModelVar"
            type="com.ricko.belablok.ui.currentgame.CurrentGameViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:onClick="@{(v)->viewModelVar.onNewGameClick(v)}"
                    android:text="@string/new_game"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:elevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:onClick="@{(v)->viewModelVar.onPlayerNameClick(v, viewModelVar.player1Name)}"
                        android:text="@{viewModelVar.player1Name}"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/p1score"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="MI" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_margin="4dp"
                        android:gravity="center"
                        android:onClick="@{(v)->viewModelVar.onPlayerNameClick(v, viewModelVar.player2Name)}"
                        android:text="@{viewModelVar.player2Name}"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/p2score"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="VI" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/p1score"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1px"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toTopOf="@+id/p2score"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/p1score"
                        style="@style/TextAppearance.MaterialComponents.Headline3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/score_input_selector"
                        android:gravity="center"
                        android:text="@{String.valueOf(viewModelVar.player1Sum)}"
                        app:isViewSelected="@{viewModelVar.player1Sum>1000 &amp;&amp; viewModelVar.player1Sum>viewModelVar.player2Sum}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/textView"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        tools:text="1200" />

                    <TextView
                        android:id="@+id/p2score"
                        style="@style/TextAppearance.MaterialComponents.Headline3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/score_input_selector"
                        android:gravity="center"
                        android:text="@{String.valueOf(viewModelVar.player2Sum)}"
                        app:isViewSelected="@{viewModelVar.player2Sum>1000 &amp;&amp; viewModelVar.player2Sum>viewModelVar.player1Sum}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/textView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        tools:text="1200" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv1" />

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha=".1"
                android:contentDescription="@string/background_image"
                android:scaleType="centerCrop"
                android:src="@drawable/playing_card_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v1"
                app:layout_constraintVertical_bias="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCurrentGame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v1"
                tools:listitem="@layout/item_current_game" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOpenBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/new_entry_fab"
            android:src="@drawable/ic_pen"
            app:fabSize="auto"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>