<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentGameFragment">

    <fragment
        android:id="@+id/allGamesFragment"
        android:name="com.ricko.belablok.ui.allgames.AllGamesFragment"
        android:label="fragment_current_game"
        tools:layout="@layout/fragment_current_game" />
    <fragment
        android:id="@+id/currentGameFragment"
        android:name="com.ricko.belablok.ui.currentgame.CurrentGameFragment"
        android:label="fragment_current_game"
        tools:layout="@layout/fragment_current_game" >
    </fragment>
</navigation>